# flvt

./: .gitignore  README.md  aws-deploy.ps1  flvt.sln
Flvt.API/: Flvt.API.csproj  Startup.cs  aws-lambda-tools-defaults.json  packaged-budget.yaml  template.yaml
Flvt.API/Functions/: BaseFunction.cs
Flvt.API/Functions/API/: Subscribers.cs
Flvt.API/Functions/Background/: CustodyFunctions.cs  FiltersJobs.cs  ScrapeAdvertisements.cs
Flvt.API/Utils/: RequestContextExtensions.cs  ResponseBuilder.cs
Flvt.API/src/Flvt.API/: Flvt.API.csproj  Functions.cs  Startup.cs  aws-lambda-tools-defaults.json  template.yml
Flvt.API/test/Flvt.API.Tests/: Flvt.API.Tests.csproj  FunctionsTest.cs  serverless.template
Flvt.Application/: ApplicationAssemblyReference.cs  ApplicationInjector.cs  Flvt.Application.csproj
Flvt.Application/Abstractions/: IAdvertisementScrapingOrchestrator.cs  ICustodian.cs  ICustodiansOrchestrator.cs  IEmailService.cs  IFileService.cs  IJwtService.cs  ILinkScrapingOrchestrator.cs  IProcessingOrchestrator.cs  IQueuePublisher.cs  IScrapingOrchestrator.cs
Flvt.Application/Advertisements/CheckProcessingStatus/: CheckProcessingStatusCommand.cs  CheckProcessingStatusCommandHandler.cs
Flvt.Application/Advertisements/EndProcessing/: EndProcessingCommand.cs  EndProcessingCommandHandler.cs
Flvt.Application/Advertisements/Flag/: FlagCommand.cs  FlagCommandHandler.cs
Flvt.Application/Advertisements/Follow/: FollowCommand.cs  FollowCommandHandler.cs
Flvt.Application/Advertisements/GetAdvertisementsByFilter/: GetAdvertisementsByFilterErrors.cs  GetAdvertisementsByFilterQuery.cs  GetAdvertisementsByFilterQueryHandler.cs
Flvt.Application/Advertisements/GetAllAdvertisements/: GetAllAdvertisementsQuery.cs  GetAllAdvertisementsQueryHandler.cs
Flvt.Application/Advertisements/GetByFilter/: GetByFilterCommand.cs  GetByFilterCommandHandler.cs
Flvt.Application/Advertisements/GetPreviewAdvertisements/: GetPreviewAdvertisementsQuery.cs  GetPreviewAdvertisementsQueryHandler.cs
Flvt.Application/Advertisements/MarkAsSeen/: MarkAsSeenCommand.cs  MarkAsSeenCommandHandler.cs
Flvt.Application/Advertisements/Models/: AdvertisementWithPhotos.cs  ProcessedAdvertisementModel.cs
Flvt.Application/Advertisements/ProcessAdvertisements/: ProcessAdvertisementsCommand.cs  ProcessAdvertisementsCommandHandler.cs
Flvt.Application/Advertisements/ScrapeAdvertisements/: GlobalFilterFactory.cs  ScrapeAdvertisementsCommand.cs  ScrapeAdvertisementsCommandHandler.cs
Flvt.Application/Advertisements/ScrapeAdvertisementsLinks/: ScrapeAdvertisementsLinksCommand.cs  ScrapeAdvertisementsLinksCommandHandler.cs
Flvt.Application/Advertisements/StartProcessingAdvertisements/: StartProcessingAdvertisementsCommand.cs  StartProcessingAdvertisementsCommandHandler.cs
Flvt.Application/Behaviors/: TrackingBehavior.cs
Flvt.Application/Custody/RemoveDuplicateAdvertisements/: RemoveDuplicateAdvertisementsCommand.cs  RemoveDuplicateAdvertisementsCommandHandler.cs
Flvt.Application/Custody/RemoveOutdatedAdvertisements/: RemoveOutdatedAdvertisementsCommand.cs  RemoveOutdatedAdvertisementsCommandHandler.cs
Flvt.Application/Custody/RemoveUnusedAdvertisementsPhotos/: RemoveUnusedAdvertisementsPhotosCommand.cs  RemoveUnusedAdvertisementsPhotosCommandHandler.cs
Flvt.Application/Custody/UpdateUnsucessfullyProcessedAdvertisements/: UpdateUnsucessfullyProcessedAdvertisementsCommand.cs  UpdateUnsucessfullyProcessedAdvertisementsCommandHandler.cs
Flvt.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Flvt.Application/ProcessAdvertisements/: ProcessAdvertisementsCommand.cs  ProcessAdvertisementsCommandHandler.cs
Flvt.Application/Subscribers/AddBasicFilter/: AddBasicFilterCommand.cs  AddBasicFilterCommandHandler.cs
Flvt.Application/Subscribers/GetSubscriber/: GetSubscriberQuery.cs  GetSubscriberQueryHandler.cs
Flvt.Application/Subscribers/LaunchFilters/: LaunchFiltersCommand.cs  LaunchFiltersCommandHandler.cs
Flvt.Application/Subscribers/Login/: LoginCommand.cs  LoginCommandHandler.cs
Flvt.Application/Subscribers/Models/: FilterModel.cs  SubscriberModel.cs
Flvt.Application/Subscribers/NotifyFilterLaunch/: NotifyFilterLaunchCommand.cs  SubscriberFilter.cs  (+1 more)
Flvt.Infrastructure/: Flvt - Backup (1).Infrastructure.csproj  Flvt.Infrastructure.csproj  InfrastructureInjector.cs
Flvt.Infrastructure/Authentication/: AuthenticationOptions.cs  AuthenticationOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtService.cs
Flvt.Infrastructure/Custodians/: Custodian.cs  CustodiansOrchestrator.cs
Flvt.Infrastructure/Data/: DataContext.cs
Flvt.Infrastructure/FileBucket/: FileBucketConstants.cs  FileService.cs  FileServiceErrors.cs  S3Bucket.cs  S3BucketErrors.cs
Flvt.Infrastructure/Monitoring/: AdsScrapingMonitor.cs  CostsMonitor.cs  GPTMonitor.cs  ICostsMonitor.cs  IPerformanceMonitor.cs  LinksScrapingMonitor.cs  ScrapingMonitor.cs
Flvt.Infrastructure/Processors/: ProcessingOrchestrator.cs
Flvt.Infrastructure/Queues/: QueueMessagePublisherErrors.cs  QueuePublisher.cs
Flvt.Infrastructure/Scrapers/: AdvertisementScrapingOrchestrator.cs  LinkScrapingOrchestrator.cs  ScrapingOrchestrator.cs  WebScraper.cs
Flvt.Infrastructure/SecretManager/: SecretAccesor.cs
Flvt.Scraper/: Flvt - Backup.Scraper.csproj  Flvt.Scraper.csproj  ScrapingOrchestrator.cs  WebScraper.cs
Flvt.Scraper/Extensions/: WebDriverExtensions.cs
Flvt.Scraper/Morizon/: MorizonScraper.cs
Flvt.Scraper/Olx/: OlxScraper.cs
Flvt.Scraper/Otodom/: OtodomLocationsDictionary.cs  OtodomScraper.cs
(+357 files in other folders)
