<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.401.28" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.401.8" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.30" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.34" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flvt.Application\Flvt.Application.csproj" />
  </ItemGroup>

	

</Project>
