<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Otodom\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flvt.Application\Flvt.Application.csproj" />
  </ItemGroup>

</Project>
